# MPCalcHub

./: .gitignore  CODEOWNERS  README.md
src/: MPCalcHub.sln
src/MPCalcHub.Api/: MPCalcHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MPCalcHub.Api/Authorization/: RolesAuthorizationHandler.cs
src/MPCalcHub.Api/Constants/: AppConstants.cs
src/MPCalcHub.Api/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
src/MPCalcHub.Api/Filters/: SkipUserFilterAttribute.cs  UserFilter.cs
src/MPCalcHub.Api/Logging/: CustomLogger.cs
src/MPCalcHub.Api/Postman/: FIAP - Collections.postman_collection.json
src/MPCalcHub.Application/: MPCalcHub.Application.csproj
src/MPCalcHub.Application/DataTransferObjects/: BaseModel.cs  BasicContact.cs  BasicUser.cs  Contact.cs  Identifier.cs  User.cs  UserLogin.cs
src/MPCalcHub.Application/Interfaces/: IContactApplicationService.cs  IQueueBackgroundApplicationService.cs  ITokenApplicationService.cs  IUserApplicationService.cs
src/MPCalcHub.Application/Mappings/: ContactMapper.cs  UserMapper.cs
src/MPCalcHub.Application/Services/: ContactApplicationService.cs  QueueBackgroundApplicationService.cs  TokenApplicationService.cs  UserApplicationService.cs
src/MPCalcHub.Domain/: MPCalcHub.Domain.csproj
src/MPCalcHub.Domain/Entities/: BaseEntity.cs  Contact.cs  User.cs  UserData.cs
src/MPCalcHub.Domain/Entities/Interfaces/: IBaseEntity.cs
src/MPCalcHub.Domain/Interfaces/: IBaseService.cs  IContactService.cs  IQueueBackgrounddService.cs  IUserService.cs
src/MPCalcHub.Domain/Interfaces/Infrastructure/: IContactRepository.cs  IRabbitMQConnectionFactory.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  IRepository.cs  IUserRepository.cs
src/MPCalcHub.Domain/Interfaces/Security/: ITokenService.cs
src/MPCalcHub.Domain/Services/: BaseService.cs  ContactService.cs  QueueBackgroundService.cs  UserService.cs
src/MPCalcHub.Domain/Services/Security/: TokenService.cs
src/MPCalcHub.Domain/Settings/: TokenSettings.cs
src/MPCalcHub.Infrastructure/: Class1.cs  MPCalcHub.Infrastructure.csproj
src/MPCalcHub.Infrastructure/Data/: ApplicationDBContext.cs
src/MPCalcHub.Infrastructure/Data/Configurations/: ContactConfiguration.cs  UserConfiguration.cs
src/MPCalcHub.Infrastructure/Data/Repositories/: BaseRepository.cs  ContactRepository.cs  UserRepository.cs
src/MPCalcHub.Infrastructure/Extensions/: TokenHelper.cs
src/MPCalcHub.Infrastructure/Messaging/: RabbitMQConnectionFactory.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/MPCalcHub.Infrastructure/Migrations/: 20241022002110_InitialCreate.Designer.cs  20241022002110_InitialCreate.cs  20241028230044_Contact.Designer.cs  20241028230044_Contact.cs  ApplicationDBContextModelSnapshot.cs
tests/MPCalcHub.Tests/: MPCalcHub.Tests.csproj  UnitTest1.cs
tests/MPCalcHub.Tests/Domain/Services/: BaseServiceTests.cs  ContactServiceTests.cs  UserServiceTests.cs
tests/MPCalcHub.Tests/Shared/DataBase/: TestDatabaseFixture.cs
tests/MPCalcHub.Tests/Shared/Fixtures/DataTransferObjects/: BasicUserFixtures.cs
tests/MPCalcHub.Tests/Shared/Fixtures/Entities/: UserFixtures.cs
tests/MPCalcHub.Tests/Shared/Fixtures/Utils/: BaseFixtures2.cs  UserDataFixtures.cs
